PG_CONNECTION_STRING="postgresql://vagrant:ralphunrau@localhost:5432/currency_control"

DB_HOST = localhost
DB_USER = currencycontrol
DB_PASS = currencycontrol
DB_NAME = third_times_the_charm
DB_PORT = 5433